{
  "$schema": "appsettings-schema.json",
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "a7caa10d-0870-4cd1-9f62-1c7f6c09c563",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "InstallUnattended": true,
        "UpgradeUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@vejle-thesis.dk",
        "UnattendedUserPassword": "Admin1234!"
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "baInhdCQE7Qc7vtp73AzhEAwyYK398yTx\u002BMPSc5L5icTUJiv3FZo48Sr1XqZDSi\u002BRrVgZHDuciDyyRmJfti3rw=="
      }
    }
  },
  "VejleKommune": {
    "_note": "AI config has moved to backoffice \u2192 AI section \u2192 Connections \u002B Profiles \u002B Settings. Your user secret VejleKommune:Ai:Gemini:ApiKey can be referenced in the connection form as $VejleKommune:Ai:Gemini:ApiKey",
    "Ai": {}
  }
}