{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "39390443-29a2-472d-be5c-5ac7c8b5bbda",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "VejleKommune": {
    "Ai": {
      "Gemini": {
        "ApiKey": "",
        "Model": "gemini-2.0-flash",
        "Endpoint": "https://generativelanguage.googleapis.com/v1beta",
        "InputUsdPerMillionTokens": 0.10,
        "OutputUsdPerMillionTokens": 0.40
      }
    }
  }
}
